# SimpleTopologyConfigurator

./: README.md  SimpleTopologyConfigurator.sln
SimpleTopologyConfigurator/: App.xaml  App.xaml.cs  Device.cs  DijkstrasAlgorithm.cs  MainWindow.xaml  MainWindow.xaml.cs  MatrixTranslator.cs  PrimsAlgorithm.cs  SimpleTopologyConfigurator.csproj  Table.cs
